# xm8mac

./: .gitattributes  .gitignore  CHANGELOG.md  CMakeLists.txt  README.md
.github/obsolete/: Windows_arm.yml  macOS_Arm64.yml  macOS_x86_64.yml
.github/workflows/: Android.yml  Linux_arm64.yml  Linux_arm64_AppImage.yml  Linux_x86_64.yml  Linux_x86_64_AppImage.yml  RaspberryPiOS_armhf.yml  Windows_x86.yml  Windows_x86_x64_arm64.yml  macOS_Universal.yml
Builder/Android/: README.md  build.gradle  setup_sdl2.sh
Builder/Android/app/: CMakeLists.txt  build.gradle
Builder/Android/app/jni/: Application.mk
Builder/Android/app/jni/SDL/: Android.mk
Builder/Android/app/jni/src/: Android.mk
Builder/Android/app/src/main/: AndroidManifest.xml
Builder/Android/app/src/main/java/net/retropc/pi/: XM8.java
Builder/Android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
Builder/Android/patches/: sdl2-2.32.10-android-compat.patch
Builder/CMake/: Dependencies.cmake
Builder/CMake/functions/: FetchContent_ExcludeFromAll_backport.cmake
Builder/Linux/: AppImage.sh  AppImage_arm64.sh  dist_app.sh
Builder/Windows/: XM8.rc  XM8.sln  XM8.vcxproj  XM8.vcxproj.filters  setup_sdl2.ps1
Builder/macOS/: dist_app.sh
Source/UI/: app.cpp  app.h  clidisk.cpp  clidisk.h  d88probe.cpp  d88probe.h  diskmgr.cpp  diskmgr.h  emu_sdl.cpp  m3u.cpp  m3u.h  main.cpp  platform.cpp  setting.cpp  setting.h
Source/ePC-8801MA/vm/: event.cpp  upd765a.cpp  upd765a.h
Tests/: clidisk_test.cpp  d88probe_test.cpp
scripts/: update_version.ps1  update_version.sh
